<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>header</title>
    <style>
      #headerContainer {
        position: relative;
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        width: 845px;
        margin: 0 auto;
      }

      .headerContent {
        display: flex;
      }
      .headerContent li {
        list-style: none;
        margin-right: 10px;
        font-size: 10px;
      }

      .headerContent li a {
        text-decoration: none;
        color: #4f4f4f;
      }
      h1 a {
        text-decoration: none;
        color: #4f4f4f;
      }
    </style>
  </head>
  <body>
    <div id="headerContainer">
      <h1><a href="#">CU Comics</a></h1>
      <ul class="headerContent">
        <li><a href="#">HOME</a></li>
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">고객센터</a></li>
        <li><a href="#">제휴문의</a></li>
        <li><a href="#">회사소개</a></li>
      </ul>
    </div>
  </body>
</html>
